<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" layout="absolute" 
	creationComplete="initApplication()">
	<mx:Script>
	<![CDATA[
		import mx.rpc.remoting.RemoteObject;
		import mx.controls.Alert;
		import mx.controls.Button;
		import mx.rpc.events.ResultEvent
		import mx.rpc.events.FaultEvent

		[Bindable]
		public var dataProvider:Array;

		private var remoteObject:RemoteObject;

		public function initApplication():void {
			remoteObject = new RemoteObject();
			remoteObject.destination = "GenericDestination";
			remoteObject.source = "dbio_example";
			remoteObject.getUsers.addEventListener("result", getUsersResult); 
			remoteObject.addEventListener("fault", onFault);
			getUsers();
		}

		public static function onFault(event:FaultEvent):void {
			Alert.show(event.fault.faultString, 'Error');
		}

		private function getUsers():void {
			remoteObject.getUsers();
		}

		private function getUsersResult(event:ResultEvent):void {
			var getUsersArray:Array = event.result as Array;
			dataProvider = getUsersArray;
		}

		public function submitUser():void {
			var newUser:Array = new Array();
			// Don't post empty user records to the flextest database
			if (username.text=='' || emailaddress.text=='') 
				return;
			newUser.username=username.text;
			newUser.emailaddress=emailaddress.text;
			username.text='';
			emailaddress.text='';
			remoteObject.submitUser(newUser);
 			getUsers();
		}

		public function submitUserException():void {
			var newUser:Array = new Array();
			newUser.username='Foo Bogus';
			newUser.emailaddress='foo@bogus-company.com';
			remoteObject.submitUserException(newUser);
 		}

		public function deleteUser():void {
			var userid:int;
			userid=dgUserRequest.selectedItem.userid;
			// Only delete flextest database records with a valid userid
			if (userid==0)
				return;
			remoteObject.deleteUser(userid);
			getUsers();
		}
		public function deleteUserException():void {
			var userid:int;
			userid=dgUserRequest.selectedItem.userid;
			// Only delete flextest database records with a valid userid
			if (userid==0)
				return;
			remoteObject.deleteUserException(userid);
		}
	]]>
	</mx:Script>
	<mx:Form x="22" y="10" width="356" height="138">
		<mx:HBox>
			<mx:Label text="Username"/>
			<mx:TextInput id="username" width="159"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Email Address"/>
			<mx:TextInput id="emailaddress"/>
		</mx:HBox>
		<mx:Button label="Submit" click="submitUser()"/>
		<mx:Button label="Submit (With PHP Exception)" click="submitUserException()"/>
	</mx:Form>
	<mx:DataGrid id="dgUserRequest" x="22" y="146" dataProvider="{dataProvider}" width="356">
		<mx:columns>
			<mx:DataGridColumn headerText="User ID" dataField="userid" width="60"/>
			<mx:DataGridColumn headerText="User Name" dataField="username"/>
			<mx:DataGridColumn headerText="Email Address" dataField="emailaddress"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label x="39" y="314" text="User Name"/>
	<mx:TextInput x="113" y="312" id="selectedusername" text="{dgUserRequest.selectedItem.username}"/>
	<mx:Label x="22" y="344" text="Email Address"/>
	<mx:TextInput x="113" y="342" id="selectedemailaddress" text="{dgUserRequest.selectedItem.emailaddress}"/>
	<mx:Button x="113" y="372" label="Delete User" click="deleteUser()" id="btnDelete"/>
	<mx:Button x="113" y="402" label="Delete User (With PHP Exception)" click="deleteUserException()" id="btnDeleteException"/>
</mx:Application>
