<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import com.adobe.serialization.json.JSON;
			
			public var gateway : RemotingConnection;

			[Bindable]
			public var startTime:Date;
			
			[Bindable]
			public var endTime:Date;
			
			[Bindable]
			public var elapsedTime:Number;
			
			public var applicationData:ArrayCollection;
			
			public function sendXML():void
			{
				startTime = new Date();
				//datagrid.dataProvider = http_service.lastResult;
				http_service.send();
			}
			
			public function sendJSON():void
			{
				startTime = new Date();
				//datagrid.dataProvider = http_service.lastResult;
				http_service_json.send();
			}
			
			public function sendAMFPHP():void
			{
				startTime = new Date();
				gateway = new RemotingConnection( "http://localhost/libraries/amfphp/gateway.php" );
            	gateway.call( "performance_testing.getData", new Responder(onResult, onFault));
			}
			
			public function handleXML(event:ResultEvent):void
			{
				datagrid.dataProvider = event.result.rows.row;
				endTime = new Date();
				elapsedTime = endTime.getTime() - startTime.getTime();
			}
			
			public function handleJSON(event:ResultEvent):void
			{
				//var rawData:String = String(event.result);
			    //var arr:Array = (JSON.decode(rawData) as Array);
			    
			    datagrid.dataProvider = new ArrayCollection(
			                                JSON.decode(
			                                     String(event.result)
			                                ) as Array);
			   
			    //datagrid.dataProvider = dp;
			    endTime = new Date();
			    elapsedTime = endTime.getTime() - startTime.getTime();
			}
			
			public function onResult( result:Array ) : void
            {            	
            	datagrid.dataProvider = new ArrayCollection( result );
            	endTime = new Date();
				elapsedTime = endTime.getTime() - startTime.getTime();
            }

            public function onFault( fault : String ) : void
            {
                trace( fault );
            }
		]]>
	</mx:Script>
	<mx:HTTPService result="handleXML(event)" url="http://localhost/ZendFlex_PHPPrintXML/print_xml.php" id="http_service">
	</mx:HTTPService>
	<mx:HTTPService result="handleJSON(event)" url="http://localhost/ZendFlex_PHPPrintXML/print_json.php" id="http_service_json">
	</mx:HTTPService>
	<mx:DataGrid id="datagrid" right="10" left="10" top="50" bottom="100">
		<mx:columns>
			<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
			<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
			<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Text text="{startTime}" x="6" bottom="74"/>

	<mx:Text text="{endTime}" x="10" bottom="48"/>
	
	<mx:Text text="{elapsedTime}" x="10" bottom="18"/>
	<mx:Button x="11" y="10" label="Call XML" click="sendXML()"/>
	<mx:Button x="95" y="10" label="Call AMFPHP" click="sendAMFPHP()"/>
	<mx:Button x="201" y="10" label="Call JSON" click="sendJSON()"/>
</mx:Application>
