/* --------------------------------------------------------
Deploy Flex 2 - PHP Example Web Server Elements

------- JavaScript for the Windows platform only. Click on the file to run------
______________________________________________________________________________

Note: before running this JavaScript script, you must set the 'workspace'
      (source) and 'web_server_root' (destination) path vars to match your
      development environment.

Note: You can optionally not install Web server elements examples by setting
      any of the four Boolean variabled below to false for that example.

Its best to first install the 'AMFPHP' and 'WebORB for PHP' Flex remoting object
brokers on your Web server before running this script. Otherwise these installing
these PHP Flex remoting brokers may override the elements this JavaScript script
installs.
______________________________________________________________________________

This script deploys the Web server elements required for the four Flex 2 / PHP
examples, which are posted on adobe-php-sdk@code.google.com:
  http://code.google.com/p/adobe-php-sdk

    simple_amfphp         Requires AMFPHP: http://www.amfphp.org
    simple_flex_php
    simple_flex_xmlphp
    simple_weborb_php     Requires WebORB for PHP: http://themidnightcoders.com/weborb/php

Specifically this JavaScript script deploys Web server elements, as follows:

  Where 'web_server_root' path element =
    'Apache2\htdocs' for Apache
    'Inetpub\wwwroot' for Microsoft IIS

o simple_amfphp:

  web_server_root\adobe_php_sdk\libraries\amfphp\services\simple_amfphp.php
  web_server_root\adobe_php_sdk\libraries\amfphp\services\performance_testing.php

o simple_flex_php:

  web_server_root\adobe_php_sdk\samples\flex\simple_flex_php\request.php

o simple_flex_xmlphp:

  web_server_root\adobe_php_sdk\samples\flex\simple_flex_xmlphp\print_xml.php

o simple_weborb_php:

  web_server_root\Services\adobe_php_sdk\simpleWebOrbPHP\dbio_example.php
  web_server_root\Services\adobe_php_sdk\simpleWebOrbPHP\flextest.sql

  ----------------------------------------------------------
  In order for the 'WebORB for PHP' example to run, add the following XML element
  entry to the file "remoting-config.xml"
  which is located at your Web server path: web_server_root\Weborb\WEB-INF\flex

    <destination id="SimpleWebOrbPHPDestination">
      <properties>
        <source>adobe_php_sdk.simpleWebOrbPHP.dbio_example</source>
      </properties>
    </destination>

  The "remoting-config.xml" file downloaded from the SVN repository at
  adobe-php-sdk@code.google.com contains the above XML element.

  The nominal install path to the "remoting-config.xml" file is:

  workspace\adobe-php-sdk.googlecode.com\samples\flex\simple_weborb_php\Weborb\WEB-INF\flex

-------------------------------------------------------- */

// ----- Change any of the following 'vars' to 'false to not install
//       code for that example:
var simple_amfphp=Boolean(true);
var simple_flex_php=Boolean(true);
var simple_flex_xmlphp=Boolean(true);
var simple_weborb_php=Boolean(true);
// --------------------------------------------------------

// ----- Change the vars 'workspace' (source) and 'web_server_root' (destination)
//       to match your development environment:

var workspace = "C:\\workspace\\adobe-php-sdk\\";

// Apache 2 Web server root:
var web_server_root = "C:\\Apache2\\htdocs\\";
// Microsoft IIS Web server root:
// var web_server_root = "C:\\Inetpub\wwwroot\\";

// --------------------------------------------------------

// Set up to get the Windows environment variables.....
var wshShell = WScript.CreateObject("WScript.Shell");
var envObj = wshShell.Environment("Process");
// Create the file system object
var fso = new ActiveXObject("Scripting.FileSystemObject");


var msg1="Deploy adobe-php-sdk Flex 2 / PHP Example Web Server Elements"
var msg2="Deployed adobe-php-sdk Flex 2 / PHP Example Web Server Elements As Follows:\n";

var vbQuestion=32;
var vbInformation=64;
var vbOKOnly=0;
var vbYesNo=4;
var vbDefaultButton=0;  // Yes button
var vbYes=6;            // Yes button clicked
var vbNo=7;             // No button clicked


if (simple_amfphp) {
	var simple_amfphp_web=web_server_root+"adobe_php_sdk\\libraries\\amfphp\\services\\"
	MakeSureDirectoryTreeExists(simple_amfphp_web);
	fso.CopyFile(workspace+"libraries\\amfphp\\services\\simple_amfphp.php", simple_amfphp_web);
	fso.CopyFile(workspace+"libraries\\amfphp\\services\\performance_testing.php", simple_amfphp_web);
	msg2+="  -simple_amfphp:\n"+"       "+simple_amfphp_web+"simple_amfphp.php\n"+"       "+simple_amfphp_web+"performance_testing.php\n";
}

if (simple_flex_php) {
	var simple_flex_php_web=web_server_root+"adobe_php_sdk\\samples\\flex\\simple_flex_php\\";
	MakeSureDirectoryTreeExists(simple_flex_php_web);
	fso.CopyFile(workspace+"samples\\flex/simple_flex_php\\request.php", simple_flex_php_web);
	msg2+="  -simple_flex_php:\n"+"       "+simple_flex_php_web+"request.php\n";
}

if (simple_flex_xmlphp) {
	var simple_flex_xmlphp_web=web_server_root+"adobe_php_sdk\\samples\\flex\\simple_flex_xmlphp\\";
	MakeSureDirectoryTreeExists(simple_flex_xmlphp_web);
	fso.CopyFile(workspace+"samples\\flex\\simple_flex_xmlphp\\print_xml.php", simple_flex_xmlphp_web);
	msg2+="  -simple_flex_xmlphp:\n"+"       "+simple_flex_xmlphp_web+"print_xml.php\n";
}

if (simple_weborb_php) {
	var simple_weborb_php_web=web_server_root+"Services\\adobe_php_sdk\\simpleWebOrbPHP\\"
	MakeSureDirectoryTreeExists(simple_weborb_php_web);
	fso.CopyFile(workspace+"samples\\flex\\simple_weborb_php\\Services\\adobe_php_sdk\\simpleWebOrbPHP\\dbio_example.php", simple_weborb_php_web);
	fso.CopyFile(workspace+"samples\\flex\\simple_weborb_php\\Services\\adobe_php_sdk\\simpleWebOrbPHP\\flextest.sql", simple_weborb_php_web);
	msg2+="  -simple_weborb_php:\n"+"       "+simple_weborb_php_web+"dbio_example.php\n"+"       "+simple_weborb_php_web+"flextest.sql\n";
}

wshShell.Popup(msg2, 0, msg1, vbInformation+vbOKOnly);

function MakeSureDirectoryTreeExists(dirName) {
	var newFolder;

	if (!fso.FolderExists(dirName)) {
		// Split the various components of the folder's name
		aFolders = dirName.split("\\")

		// Get the root of the drive
		newFolder = fso.BuildPath(aFolders[0], "\\");

		// Scan the various folder and create them
		for (i=1; i<aFolders.length; i++) {
			newFolder = fso.BuildPath(newFolder, aFolders[i])

			if (!fso.FolderExists(newFolder)) {
				fso.CreateFolder(newFolder);
			}
    }
  }
}
