/* --------------------------------------------------------
Deploy Flex 2 / WebORB for PHP "simple_weborb_php" example

------- This JavaScript is for the Windows platform only.
------- Click on the file to run the script.

CAUTION:
DO NOT run this script from outside of this folder hierarchy. It will not run
properly as source data paths will not be valid.
______________________________________________________________________________

Note: before running this JavaScript script, you must set the 'web_server_root'
      (destination) path var, below, to match your Web server root data path.

Its best to first install WebORB for PHP (Flash/Flex-to-PHP AMF Gateway) on your Web
server before running this script. Otherwise installing WebORB for PHP may override
the example elements this JavaScript script installs.
______________________________________________________________________________


This script deploys the Web server elements required for the the "simple_weborb_php"
example, which is posted on Google Code, "adobe-php-sdk" at:
  http://code.google.com/p/adobe-php-sdk

Specifically this JavaScript script deploys Web server files, as follows:

  Where 'web_server_root' path element =
    'Apache2\htdocs' for Apache
    'Inetpub\wwwroot' for Microsoft IIS

o simple_weborb_php:

  web_server_root\Services\adobe_php_sdk\simpleWebOrbPHP\dbio_example.php
  web_server_root\Services\adobe_php_sdk\simpleWebOrbPHP\flextest.sql
  web_server_root\Services\adobe_php_sdk\simpleWebOrbPHP\test-dbio_example_object.php
  web_server_root\Weborb\WEB-INF\flex\Manual edit to 'remoting-config'.xml

-------------------------------------------------------- */

// ----- Change the var 'web_server_root' (destination) to match your development environment -----

// Apache 2 Web server root:
var web_server_root = "C:\\Apache2\\htdocs\\";
// Microsoft IIS Web server root:
// var web_server_root = "C:\\Inetpub\wwwroot\\";

// --------------------------------------------------------

// Set up to get the Windows environment variables.....
var wshShell = WScript.CreateObject("WScript.Shell");
var envObj = wshShell.Environment("Process");
// Create the file system object
var fso = new ActiveXObject("Scripting.FileSystemObject");
var vbInformation=64;
var vbOKOnly=0;

var Services="Services\\adobe_php_sdk\\simpleWebOrbPHP\\";
var Weborb="Weborb\\WEB-INF\\flex\\";
var simple_weborb_php_Services=web_server_root+Services;
var simple_weborb_php_Weborb=web_server_root+Weborb;

var msg1="Deploy Flex 2 / WebORB for PHP \"simple_weborb_php\" Example:"
var msg2="Deployed Flex 2 / WebORB for PHP \"simple_weborb_php\" example Web server files as follows:\n"+
"       "+simple_weborb_php_Services+"dbio_example.php\n"+
"       "+simple_weborb_php_Services+"flextest.sql\n"+
"       "+simple_weborb_php_Services+"test-dbio_example_object.php\n"+
"       "+simple_weborb_php_Weborb+"Manual edit to 'remoting-config'.xml";


MakeSureDirectoryTreeExists(simple_weborb_php_Services);
MakeSureDirectoryTreeExists(simple_weborb_php_Weborb);

fso.CopyFile(Services+"dbio_example.php", web_server_root+Services);
fso.CopyFile(Services+"flextest.sql", web_server_root+Services);
fso.CopyFile(Services+"test-dbio_example_object.php", web_server_root+Services);
fso.CopyFile(Weborb+"Manual edit to 'remoting-config'.xml", web_server_root+Weborb);

wshShell.Popup(msg2, 0, msg1, vbInformation+vbOKOnly);

function MakeSureDirectoryTreeExists(dirName) {
	var newFolder;

	if (!fso.FolderExists(dirName)) {
		// Split the various components of the folder's name
		aFolders = dirName.split("\\")

		// Get the root of the drive
		newFolder = fso.BuildPath(aFolders[0], "\\");

		// Scan the various folder and create them
		for (i=1; i<aFolders.length; i++) {
			newFolder = fso.BuildPath(newFolder, aFolders[i])

			if (!fso.FolderExists(newFolder)) {
				fso.CreateFolder(newFolder);
			}
    }
  }
}
