<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2006 Renaun Erickson (http://renaun.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

@ignore
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:renaun="com.renaun.rpc.*" 
	layout="vertical"
	creationComplete="roUserService.getUsers()">

	<mx:RemoteObject 
			id="roUserService" 
			destination="SabreAMF"
			source="com.renaun.samples.services.UserService"
			result="resultHandler( event )"
			fault="faultHandler( event )">
	</mx:RemoteObject> 

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.*;
			import mx.utils.ArrayUtil;
			import com.renaun.samples.vo.UserVO;
			import mx.controls.Alert;
		
		[Bindable]
		[ArrayElementType("com.renaun.samples.vo.UserVO")]
		private var users:ArrayCollection;
		
		private function resultHandler( event:ResultEvent ):void
		{
			users = new ArrayCollection( ArrayUtil.toArray( event.result ) );
		}

		public function faultHandler( event:FaultEvent ):void
		{
			Alert.show( "Fault: " + event.fault + " Msg: " + event.message );
		}	
		
		private function viewDetails():void
		{
			lblUser.text = UserVO( dgUsers.selectedItem ).username;
		}

		]]>
	</mx:Script>

	<mx:Label id="lblUser" text="" />

	<mx:DataGrid id="dgUsers" dataProvider="{ users }" width="500"
		change="viewDetails()" >
        <mx:columns>
            <mx:DataGridColumn headerText="Userid" dataField="userid"/>
            <mx:DataGridColumn headerText="User Name" dataField="username"/>
            <mx:DataGridColumn headerText="Email" dataField="emailaddress"/>
        </mx:columns>		
    </mx:DataGrid>

	<mx:Button label="Create Fault Message" click="roUserService.noMethod()" />

</mx:Application>
