Following is database access sequence from PHPWebORBTestSuite

o DatabaseTest.as

	private var dataAccessTest:DatabaseTest;

	public function runDataAccessTest():void {
		summary.dataProvider = new Array();
		dataAccessTest.runTests();
	}

o DatabaseTest.as

	public function runTests():void {
		this.summaryObj = new Array();
		remoteObject.getCustomers(10); => Calls....   
	}											htdocs\Services\weborb\tests\DatabaseTestMsSql.php (1)

	
	remoteObject.getCustomers(10) PHP method returns to:
	
	function getCustomers_result( event:ResultEvent ) {
		var resultArray:Array = event.result as Array;
			
		if( resultArray.length > 0 )
			summaryObj.push( "success: data access test - getCustomers" );
		else
			summaryObj.push( "failure: data access test - getCustomers" );
	  		  
		application.setSummary(summaryObj);
		application.setDataOutput(resultArray);
	}

o DatabaseTest.as

	public function setDataOutput(array:Array):void {
		dataOutput.dataProvider = array;
	}

	That displays the data in.............
	
		<mx:DataGrid x="10" y="279" width="671" id="dataOutput" height="135">
			<mx:columns>
		  ..........
		  ..........
		  ..........		  
			</mx:columns>
		</mx:DataGrid>

_____________________________________________________________________________________

o (1) DatabaseTestMsSql.php

	public function getCustomers($rowsToGet=0) {
		$query="select * from customers";
		if($rowsToGet > 0)
			$query.=" LIMIT $rowsToGet";
		if (!$result=$this->mysqli->query($query)) {
			$msg=$this->err_prefix."database SELECT query error: ".$this->mysqli->error;
			$this->mysqli->close();
   		throw new Exception($msg);
		}
		while ($row = $result->fetch_assoc()) 
			$user_array[] = $row;
		return($user_array);
	}
